_WeekDay20: CODE, 3922 0 69
_calc_zone: CODE, 3991 0 11
_MakeCRC16: CODE, 1937 0 51
_timer2_isr: CODE, 1921 0 16
_ds3231_init: CODE, 3562 0 12
_date_dec: CODE, 1642 0 52
_timer2_init: CODE, 2035 0 13
_putch: CODE, 3359 0 7
_isleap: CODE, 1753 0 28
___awmod: CODE, 4025 0 61
_interupt_init: CODE, 3366 0 7
_main: CODE, 43 0 881
_waitack_i2c: CODE, 3800 0 34
_date_add: CODE, 1694 0 59
_system_value_init: CODE, 2011 0 24
_time_add: CODE, 3404 0 39
_settime: CODE, 1490 0 47
_up_date: CODE, 1412 0 22
_seg_disp: CODE, 1434 0 56
_readbyte: CODE, 3759 0 41
_get_time: CODE, 3605 0 154
_isr: CODE, 1847 0 26
_shift_srclk: CODE, 1553 0 33
_writebyte: CODE, 3574 0 31
_start_i2c: CODE, 3862 0 12
_usart_isr: CODE, 1896 0 25
_usart_init: CODE, 3443 0 29
___lbdiv: CODE, 1287 0 27
_calccrc: CODE, 1988 0 23
___lwmod: CODE, 1781 0 36
_hex_dec: CODE, 3874 0 11
_timer1_isr: CODE, 1873 0 23
_i2c_read: CODE, 3885 0 37
_timer1_init: CODE, 3381 0 23
_latch_rclk: CODE, 1586 0 29
_up_time1: CODE, 924 0 169
_up_time2: CODE, 1093 0 194
_i2c_send: CODE, 3834 0 28
_id_code: CODE, 3472 0 20
_dec_hex: CODE, 1537 0 16
___lbmod: CODE, 1383 0 29
_sendnotack_i2c: CODE, 4002 0 9
_lcd_init: CODE, 1314 0 69
___bmul: CODE, 4011 0 14
Total: 2597